<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:mvn="http://ant.apache.org/ivy/maven">
  <info organisation="com.samskivert" module="depot" revision="1.0">
    <description homepage="http://code.google.com/p/depot"/>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime,master"/>
    <conf name="master" visibility="public"/>
    <conf name="provided" visibility="public"/>
    <conf name="runtime" visibility="public"/>
    <conf name="sources" visibility="public"/>
    <conf name="javadoc" visibility="public"/>
    <conf name="optional" visibility="public"/>
    <conf name="compile" visibility="private" extends="runtime,provided,optional"/>
    <conf name="test" visibility="private" extends="compile"/>
  </configurations>
  <publications>
    <artifact type="jar"/>
    <artifact type="source" ext="jar" mvn:classifier="sources"/>
    <artifact type="javadoc" ext="jar" mvn:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="com.samskivert" name="samskivert" rev="1.0" conf="runtime->default"/>
    <dependency org="com.google.guava" name="guava" rev="r05" conf="runtime->default"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="test->master(*)"/>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->master(*)"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="1.6.0" conf="optional->master(*)"/>
    <dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="provided->master(*)"/>
  </dependencies>
</ivy-module>
